use Base/Char/ as C/
use Base/Nat/ as N/
use Base/U32/ as U32/
use Base/Maybe/ as M/
use Base/Equal/ as E/

// Test: '0' converts to Some 0
T0
: (E/Equal (M/Maybe N/Nat) (C/digit-to-nat 48) (#Some{(U32/to-nat 0)}))
= #Refl{}

// Test: '5' converts to Some 5
T1
: (E/Equal (M/Maybe N/Nat) (C/digit-to-nat 53) (#Some{(U32/to-nat 5)}))
= #Refl{}

// Test: '9' converts to Some 9
T2
: (E/Equal (M/Maybe N/Nat) (C/digit-to-nat 57) (#Some{(U32/to-nat 9)}))
= #Refl{}

// Test: 'a' converts to None
T3
: (E/Equal (M/Maybe N/Nat) (C/digit-to-nat 97) #None{})
= #Refl{}

// Test: '!' converts to None
T4
: (E/Equal (M/Maybe N/Nat) (C/digit-to-nat 33) #None{})
= #Refl{}

// Test: ' ' (space) converts to None
T5
: (E/Equal (M/Maybe N/Nat) (C/digit-to-nat 32) #None{})
= #Refl{}