use Base/List/ as L/

// Applies a function to each element of a list.
// - 1st: The type of elements in the input list.
// - 2nd: The type of elements in the output list.
// - 3rd: The function to be applied.
// - 4th: The elements to apply fn to.
// = A new list with fn applied to all elements.
L/map
: ∀(A: *)
  ∀(B: *)
  ∀(fn: ∀(x: A) B)
  ∀(xs: (L/List A))
  (L/List B)
= λA λB λfn λ{
  #Nil: #Nil{}
  #Cons: λxs.head λxs.tail 
		let tail = (L/map A B fn xs.tail)
		#Cons{ (fn xs.head) tail }
}
