use Base/Bits/ as BS/

// Performs bitwise XOR operation on two Bits values.
// - 1st: The Bits value.
// - 2nd: The Bits value.
// = A new Bits value representing the bitwise XOR of 1st and 2nd.
BS/xor
: ∀(a: BS/Bits)
  ∀(b: BS/Bits)
  BS/Bits
= λ{
  #E: λb b
  #O: λa.tail λ{
    #E: #O{a.tail}
    #O: λb.tail #O{(BS/xor a.tail b.tail)}
    #I: λb.tail #I{(BS/xor a.tail b.tail)}
  }
  #I: λa.tail λ{
    #E: #I{a.tail}
    #O: λb.tail #I{(BS/xor a.tail b.tail)}
    #I: λb.tail #O{(BS/xor a.tail b.tail)}
  }
}
